<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generating Improved Experimental Designs Using Mixed Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generating Improved Experimental Designs Using Mixed Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OptimalDesignMM&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DesLayout.html">DesLayout</a></td>
<td>Print the Experimental Layout</td></tr>
<tr><td style="width: 25%;"><a href="GenA.html">GenA</a></td>
<td>Generates the Numerator Relationship Matrix from pedigree information</td></tr>
<tr><td style="width: 25%;"><a href="ped196FS.html">ped196FS</a></td>
<td>A pedigree file</td></tr>
<tr><td style="width: 25%;"><a href="ped196HS.html">ped196HS</a></td>
<td>A pedigree file</td></tr>
<tr><td style="width: 25%;"><a href="ped30fs.html">ped30fs</a></td>
<td>A pedigree file</td></tr>
<tr><td style="width: 25%;"><a href="ped30hs.html">ped30hs</a></td>
<td>A pedigree file</td></tr>
<tr><td style="width: 25%;"><a href="rcbd.html">rcbd</a></td>
<td>Generates a Randomized Complete Block Design (not optimized)</td></tr>
</table>
</body></html>
